<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="camvas" />
	<meta name="keywords" content="Javascript APIs, responsive, canvas draw, timer, flipboard layout, sidebar menu" />
	<meta name="author" content="tram" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <style>
    body{
        font-family: 'Exo 2', sans-serif;
    }
    #myCanvas {
    border: 3px solid black;
}
    .btn-play{
    background-color: orange; color: #e7e7e7!important; font-size: 16px; margin: 10px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
    .btn-replay{
    background-color: #e7e7e7; color: black; font-size: 16px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .time-process{
        background-color: rgba(192,192,192,0.3);
         font-size: 20px;
            width: 80px;
            height: auto;
            display: inline-block;
    }
    #score{
        display: inline-block;
        margin: 10px;}

    </style>


</head>
<body>

</div>
    <div class="time-process">
    <span id="h"></span> :
    <span id="m"></span> :
    <span id="s"></span>
    </div>
    <button type="button" class="btn btn-play" onclick="play()">PLAY</button> <button type="button" class="btn btn-replay" onclick="replay()">RESET</button>
    <h4 id="score">SCORE: </h4><br>
    <canvas id="myCanvas" width="500" height="500"></canvas>
    </div>
    <script src="canvasCountDown.js"></script>
</div>
</body>
</html>
